{
  "scriptDir": "C:\\Users\\Asus\\Desktop\\test\\fml\\FinalScripts",
  "projectDir": "C:\\Users\\Asus\\Documents\\Unreal Projects\\SankRacists",
  "unrealDir": "E:\\UE5\\UE_5.4",
  "unrealProjectName": "SankRacists"
}
